# intellectual-game-client

./: README.md  pom.xml
src/main/java/game/client/: GameApplication.java
src/main/java/game/client/controllers/: IndexController.java
src/main/java/game/client/random/: Random.java  RandomId.java
src/main/proto/: ServerService.proto
src/main/resources/: application.properties
